@media screen and (max-width: 480px) {
    .search-container h1 {
        font-size: 26px !important;
        text-align: center;
        width: 190px !important;
        line-height: 25px;
        margin-bottom: 10px !important;
    }

    .search-container span{
        width: auto !important;
    } 

    .results-block {
        display: block !important;
        gap: 0 !important;
    }

    .cards-results {
        align-items: center;
        gap: 15px;
    }
}

@media screen and (min-width: 1200px) {
    .top-bar-professionals-button{
        display: none !important;
        margin-right: 0;
    }
}

@media screen and (min-width: 480px) {
    .cards-results {
        flex-direction: row !important;
        align-items: center;
        justify-content: space-between !important;
    }
}

@media screen and (min-width: 480px) and (max-width: 1024px)  {
    .search-container h1 {
        font-size: 35px !important;
        text-align: center;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {

}
.search-banner {
    background-image: var(--search-banner);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-container h1, span {
    color: var(--white-text);
}

.search-container h1 {
    font-size: 50px;
    margin: 0;
}

.search-container span {
    text-align: center;
    width: 500px;
}

.cards-results {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px !important;
    margin-bottom: 50px !important;
}

.results-container {
    margin: 0;
}

.results-block {
    display: flex;
    gap: 20px;
}

.load-more {
    margin-bottom: 50px;
}